// menu defs
// 
{
	loadMenu { "ui/ingame.menu"						}
	loadMenu { "ui/ingamesave.menu"						}
	loadMenu { "ui/ingameload.menu"						}
	loadMenu { "ui/ingamecontrols.menu"					}
	loadMenu { "ui/ingamesetup.menu"					}
	loadMenu { "ui/ingamequit.menu"						}
	loadMenu { "ui/demo_MissionSelect.menu"					}
	loadMenu { "ui/demo_ingameMissionSelect.menu"				}
	loadMenu { "ui/ingameGotoTier.menu"					}
	loadMenu { "ui/demo_ForceSelect.menu"					}
	loadMenu { "ui/demo_WpnSelect.menu"					}
	loadMenu { "ui/ingameForceStatus.menu"					}
	loadMenu { "ui/ingameForceHelp.menu"					}
	loadMenu { "ui/ingameWpnSelectHelp.menu"				}

	loadMenu { "ui/datapadforcepowers.menu"					}
	loadMenu { "ui/datapadmission.menu"					}
	loadMenu { "ui/datapadweapons.menu"					}
	loadMenu { "ui/datapadmoves.menu"					}

	loadMenu { "ui/error.menu" }
	loadMenu { "ui/ingamevid_warning.menu"					}
	loadMenu { "ui/videodriver.menu"					}
	loadMenu { "ui/saber.menu"						}
	loadMenu { "ui/saberstyle.menu"						}

	loadMenu { "ui/missionfailed.menu"					}
	loadMenu { "ui/loadscreen.menu"						}

	loadMenu { "ui/demo_sellscreen1.menu"						}
}
