// menu defs
// 
{
	loadMenu { "ui/main.menu"						}
	loadMenu { "ui/newgame.menu"						}
	loadMenu { "ui/newgame_first.menu"					}
	loadMenu { "ui/character.menu"						}
	loadMenu { "ui/demo_saber.menu"						}
	loadMenu { "ui/loadgame.menu"						}
	loadMenu { "ui/controls.menu"						}
	loadMenu { "ui/setup.menu"						}
	loadMenu { "ui/quit.menu"						}

	loadMenu { "ui/error.menu" 						}
	loadMenu { "ui/vid_warning.menu"					}
	loadMenu { "ui/videodriver.menu"					}
	loadMenu { "ui/demo_GotoTier.menu"					}
	loadMenu { "ui/demo_MissionSelect.menu"					}
	loadMenu { "ui/demo_ForceSelect.menu"					}
	loadMenu { "ui/ingameForcehelp.menu"					}
	loadMenu { "ui/demo_WpnSelect.menu"					}
	loadMenu { "ui/ingameWpnSelectHelp.menu"				}

	loadMenu { "ui/demo_sellscreen1.menu"					}
	loadMenu { "ui/loadscreen.menu"						}


}
